buildscript {
  ext {
    VERSIONS = [
      compose: '1.0.0-alpha04',
      grpcJava: '1.32.1',
      hilt: '2.29.1-alpha',
    ]
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.0-alpha13'
    classpath 'com.diffplug.spotless:spotless-plugin-gradle:5.6.1'
    classpath "com.google.dagger:hilt-android-gradle-plugin:${VERSIONS.hilt}"
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10'
  }
}