buildscript {
  ext {
    VERSIONS = [
      compose: '1.0.0-alpha07',
      couchbaseLite: '2.8.0',
      grpcJava: '1.32.2',
      hilt: '2.29.1-alpha',
    ]
    PROJECT_VERSION = '0.0.1'
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.0-alpha15'
    classpath 'com.diffplug.spotless:spotless-plugin-gradle:5.6.1'
    classpath "com.google.dagger:hilt-android-gradle-plugin:${VERSIONS.hilt}"
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10'
  }
}

subprojects {
  apply plugin: 'com.diffplug.spotless'

  repositories {
    google()
    jcenter()
    mavenLocal()
  }

  spotless {
    kotlin {
      ktfmt('0.18')
      target '**/*.kt'
      targetExclude '**/viska/android/composable.kt'
    }
  }
}