buildscript {
  ext {
    VERSIONS = [
      compose: '1.0.0-alpha10',
      grpcJava: '1.35.0',
      grpcKotlin: '1.0.0',
      hilt: '2.31.2-alpha',
    ]
    PROJECT_VERSION = '0.0.1'
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.0-alpha05'
    classpath 'com.diffplug.spotless:spotless-plugin-gradle:5.9.0'
    classpath "com.google.dagger:hilt-android-gradle-plugin:${VERSIONS.hilt}"
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.14'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21'
  }
}

subprojects {
  apply plugin: 'com.diffplug.spotless'

  repositories {
    google()
    jcenter()
    mavenLocal()
  }

  spotless {
    kotlin {
      ktfmt('0.19')
      target '**/*.kt'
      targetExclude '**/viska/android/composable.kt'
    }
  }
}