<LinearLayout
  android:layout_height="wrap_content"
  android:layout_width="match_parent"
  android:orientation="vertical"
  android:paddingVertical="@dimen/padding_large"
  android:paddingHorizontal="@dimen/padding_large"
  xmlns:android="http://schemas.android.com/apk/res/android">
  
  <TextView
    android:id="@+id/name"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="@string/dummy_account_name"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

  <TextView
    android:id="@+id/description"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

</LinearLayout>