<LinearLayout
  android:layout_height="wrap_content"
  android:layout_width="match_parent"
  android:orientation="vertical"
  android:paddingVertical="@dimen/padding"
  android:paddingHorizontal="24dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
  
  <ImageView
    android:id="@+id/avatar"
    android:layout_height="120dp"
    android:layout_width="120dp"
    android:scaleType="fitCenter"
    android:src="@drawable/person"/>
  
  <TextView
    android:id="@+id/name"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="@string/dummy_account_name"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>

  <TextView
    android:id="@+id/description"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="@string/dummy_account_address"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"/>

</LinearLayout>