<androidx.constraintlayout.widget.ConstraintLayout
  android:layout_height="match_parent"
  android:layout_width="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/new_account"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="@string/new_account"
    app:layout_constraintBottom_toBottomOf="@id/new_mock_profile"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
  />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/new_mock_profile"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="@string/new_mock_profile"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/new_account"
  />

  <ProgressBar
    android:id="@+id/progress"
    android:indeterminate="true"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding"
    android:layout_width="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
  />

</androidx.constraintlayout.widget.ConstraintLayout>
