apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.protobuf'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
  compileSdkVersion 30
  compileOptions {
    sourceCompatibility 8
    targetCompatibility sourceCompatibility
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion VERSIONS.compose
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  defaultConfig {
    applicationId 'viska.android'
    minSdkVersion 28
    targetSdkVersion 30
    versionName PROJECT_VERSION
    versionCode 1
  }
  splits {
    abi {
      enable true
      reset()
      include 'arm64-v8a', 'armeabi-v7a', 'x86_64'
    }
  }
  sourceSets {
    main {
      java {
        srcDir '../target/riko/jni'
      }
    }
  }
  packagingOptions {
    exclude '/META-INF/INDEX.LIST'
    merge '/META-INF/io.netty.versions.properties'
  }
  lintOptions {
    enable 'NewerVersionAvailable'
  }
}

configurations.all {
  exclude group: 'javax.annotation', module: 'jsr250-api'
}

dependencies {
  implementation "androidx.compose.foundation:foundation-layout:${VERSIONS.compose}"
  implementation "androidx.compose.material:material-icons-extended:${VERSIONS.compose}"
  implementation "androidx.compose.material:material:${VERSIONS.compose}"
  implementation "androidx.compose.ui:ui:${VERSIONS.compose}"
  implementation "androidx.ui:ui-tooling:${VERSIONS.compose}"
  implementation "io.grpc:grpc-netty:${VERSIONS.grpcJava}"
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
  implementation 'androidx.preference:preference-ktx:1.1.1'
  implementation 'com.google.android.material:material:1.3.0-alpha03'
  implementation 'com.google.dagger:hilt-android:2.29.1-alpha'
  implementation 'riko:riko-runtime-jni:0.0.1'
  implementation project(':platform-jvm')
  kapt "com.google.dagger:hilt-android-compiler:${VERSIONS.hilt}"
  testImplementation 'junit:junit:4.13.1'
}